<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="../static/jquery-mobile/jquery.mobile-1.3.2.min.css" type="text/css" rel="stylesheet"/>
	<link href="../static/jquery-plugs/idangerous.swiper.css" type="text/css" rel="stylesheet"/>
	<link href="../static/styles/default.css" type="text/css" rel="stylesheet"/>
	<link href="../static/styles/navbar.css" type="text/css" rel="stylesheet"/>
	<style type="text/css">
		
		.line1{
			top:445px;
			position:absolute;
			width:100%;
			z-index: 1000;
			height: 4px;
		}
		.line2{
			top:570px;
			position:absolute;
			width:100%;
			z-index: 1000;
			height: 4px;
		}
		.line3{
			top:310px;
			left:133px;
			position:absolute;
			width:4px;
			z-index: 1000;
			height: 400px;
		}
		.line4{
			top:310px;
			left:258px;
			position:absolute;
			width:4px;
			z-index: 1000;
			height: 400px;
		}
		.custom-content{
			padding:10px;
			background: #e0e0e0;
		}
		.custom-content .ui-btn{
			padding:0px!important;
			margin:0px!important;
			box-shadow: none!important; 
			-moz-box-shadow: none!important;
			-moz-border-radius:none!important;
			border-radius:none!important;
			border:none!important;
			background: #e0e0e0!important;
		}
		.custom-content .ui-btn .ui-btn-inner{
			border:none!important;
		}
		.custom-content .ui-grid-c .ui-btn{
			margin:-7px!important;
			margin-left:-10px!important;
		}
		img.radius{
			-moz-border-radius:10px;
			border-radius:10px;
			box-shadow:2px 2px 1px #aaa; 
			margin-bottom:5px;
		}
		div.ui-grid-b img{
			-moz-border-radius:10px;
			border-radius:10px;
			box-shadow:2px 2px 1px #aaa;
		}
		.title{
			text-align:center;
			font-size: 14px;
		}
		.pagination {
		  position:absolute;
		  left: 0;
		  text-align: center;
		  width: 100%;
		  z-index: 20;
		  bottom: 10px;
		}
		.swiper-pagination-switch {
		  display: inline-block;
		  width: 5px;
		  height: 5px;
		  border-radius: 5px;
		  background: #aaa;
		  box-shadow: 0px 1px 2px #555 inset;
		  opacity: 0.8;
		  margin: 0 3px;
		  cursor: pointer;
		}
		.swiper-active-switch {
		  background: red;
		}
	</style>
</head>
<body>
<!-- 	<img class="line1" alt="" src="../static/images/app/line-h.png">
	<img class="line2" alt="" src="../static/images/app/line-h.png">
	<img class="line3" alt="" src="../static/images/app/line-v.png">
	<img class="line4" alt="" src="../static/images/app/line-v.png"> -->
	<div data-role="page">
		<!-- <div data-role="header" data-position="fixed">
			<img class="logo" src="../static/images/app/logo.png"/>
			<div class="header-bg">大银电子商务</div>
			<div  style="position:absolute;right: 20px;top:2px;">
				<a href="#" data-role="button" data-iconpos="notext" data-iconshadow="false" data-icon="refresh"></a>
			</div>
		</div> -->
		
		<div data-role="content" class="custom-content">
			<div class="ui-grid-c">
				<div class="ui-block-a">
					<a data-role="button" data-mini="true" href="http://mall.dycf.cn" rel="external">
						<img class="radius" src="../static/images/app/orange-jfsc.gif" style="width:100%;">
					</a>
				</div>
				<div class="ui-block-b">
					<!-- <a data-role="button" data-mini="true" href="http://ipos.dycf.cn" rel="external"> -->
					<a data-role="button" data-mini="true" href="ipos.html" rel="external">
						<img class="radius" src="../static/images/app/orange-ipos.gif" style="width:100%">
					</a>
				</div>
				<div class="ui-block-c">
					<a data-role="button" data-mini="true" href="news.html" rel="external">
						<img class="radius" src="../static/images/app/orange-zxdt.gif" style="width:100%">
					</a>
				</div>
				<div class="ui-block-d">
					<a data-role="button" data-mini="true" href="about.html" rel="external">
						<img class="radius" src="../static/images/app/orange-zxkf.gif" style="width:100%">
					</a>
				</div>
			</div>	
			<div class="swiper-container" style="height:170px;">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="http://mall.dycf.cn">
						<img src="../static/images/app/index-ad1.gif" width="100%"/>	
						</a>
					</div>
					<div class="swiper-slide">
						<a href="http://mall.dycf.cn">
						<img src="../static/images/app/index-ad2.gif" width="100%"/>	
						</a>
					</div>
					<div class="swiper-slide">
						<a href="http://mall.dycf.cn">
						<img src="../static/images/app/index-ad3.gif" width="100%"/>
						</a>	
					</div>
					<div class="swiper-slide">
						<a href="http://mall.dycf.cn">
						<img src="../static/images/app/index-ad4.gif" width="100%"/>
						</a>	
					</div>
				</div>
				<div class="pagination"></div>
			</div>
			<div class="ui-grid-b">
				<div class="ui-block-a">
					<a data-role="button" href="msb.html" rel="external">
						<img src="../static/images/app/orange-msb.gif" style="width:100%">
						<div class="title">MSB</div>
					</a>
				</div>
				<div class="ui-block-b">
					<a data-role="button" href="yspt.html" rel="external">
						<img src="../static/images/app/orange-yspt.gif" style="width:100%">
						<div class="title">云商平台</div>
					</a>
				</div>
				<div class="ui-block-c">
					<a data-role="button" href="hgc.html" rel="external">
						<img src="../static/images/app/orange-hgc.gif" style="width:100%">
						<div class="title">韩国城</div>
					</a>
				</div>
				<div class="ui-block-a">
					<a data-role="button" href="ydzf.html" rel="external">
						<img  src="../static/images/app/orange-ydzf.gif" style="width:100%">
						<div class="title">移动支付</div>
					</a>
				</div>
				<div class="ui-block-b">
					<a data-role="button" href="dyk.html" rel="external">
						<img src="../static/images/app/orange-dyk.gif" style="width:100%">
						<div class="title">大银卡</div>
					</a>
				</div>
				<div class="ui-block-c">
					<a data-role="button" href="zsjm.html" rel="external">
						<img src="../static/images/app/orange-zsjm.gif" style="width:100%">
						<div class="title">招商加盟</div>
					</a>
				</div>
				<div class="ui-block-a">
					<a data-role="button" href="about.html" rel="external">
						<img src="../static/images/app/orange-gydy.gif" style="width:100%">
						<div class="title">关于大银</div>
					</a>
				</div>
			</div>		
		</div>
		
		<!-- <div data-role="footer" data-position="fixed" class="nav-custom">
			<div data-role="navbar" data-iconpos="left">
			    <ul>
			        <li><a data-role="button" data-icon="myhome"  data-theme="navbar"  href="index.html" rel="external">
			        	<span style="color:#eaeaea;font-size: 15px;">首页</span>
			        </a></li>
			        <li><a data-role="button" data-icon="mymore"  data-theme="navbar"  href="msb.html" rel="external">
			        	<span style="color:#eaeaea;font-size: 15px">更多</span>
			        </a></li>
			    </ul>
			</div>
		</div> -->
	</div>
	<script type="text/javascript" src="../static/lazyload.js"></script>
	<script type="text/javascript">
		function loadComplete(){
			var mySwiper = new Swiper('.swiper-container',{
			    pagination: '.pagination',
			    loop:true,
			    grabCursor: true,
			    paginationClickable: true
			});
		}
		function loadscript(){
			LazyLoad.js([
			'../static/jquery/jquery-1.9.1.min.js',
			'../static/jquery-mobile/jquery.mobile-1.3.2.min.js',  
			'../static/jquery-plugs/idangerous.swiper-2.3.min.js'
			],loadComplete);
		}
        setTimeout(loadscript,2);
	</script>
</body>
</html>
