<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/index_t.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="../static/jquery-mobile/jquery.mobile-1.3.2.min.css" type="text/css" rel="stylesheet"/>
	<link href="../static/styles/default.css" type="text/css" rel="stylesheet"/>
	<link href="../static/styles/custom.css" type="text/css" rel="stylesheet"/>
	<!-- <link href="../static/styles/navbar.css" type="text/css" rel="stylesheet"/> -->
	<!-- InstanceBeginEditable name="head" -->
	<style type="text/css">
		.btn-custom{
			background: #fff;
		}
		.btn-custom .item{
			position: relative;
		}
		.btn-custom .item h2{
			font-size:25px;
			line-height: 2.5em;
			color:#8F1D28;
			background:#fff;
		}
		.btn-custom .item p{
			margin:10px 0;
			text-indent: 2em;
		}
		.btn-custom .item div p{
			margin:0;
		}
		.btn-custom .item div.info{
			font-size:0.6em;
			color:b8b8b8;
			width:70%;float:right;
		} 
		.btn-custom .item div span.h1{
			display:block;
			font-size:2em;
			color:#707070;
			text-indent: 1em;
		}
		.btn-custom .item div span.h2{
			text-align:center;
			display:block;
			line-height: 1.5em;
			color:#234a8b;
			font-weight: bold;
		}
	</style>
	<!-- InstanceEndEditable -->
</head>
<body>
	<div data-role="page">
		<div data-role="header" data-position="fixed">
			<div class="header-bg"><!-- InstanceBeginEditable name="title" -->移动支付<!-- InstanceEndEditable --></div>
			<div  style="position:absolute;right: 20px;top:2px;display: none;">
				<a href="#" data-role="button" data-iconpos="notext" data-iconshadow="false" data-icon="refresh"></a>
			</div>
		</div>
		
		<!-- InstanceBeginEditable name="content" -->
        <div data-role="content" class="btn-custom">
			<img alt="" src="../static/images/app/ydzf.gif" style="width:100%"/>
			<div style="padding:0 10px;">
				<div class="item">
					<h2>客户端展示</h2>
					<img alt="" src="../static/images/app/ydzf4.gif" style="width:100%"/>
					<p>大银IPOS是大银金融信息技术(上海)有限公司手机刷卡器的客户端软件，您可以使用任意一张银联卡在这里轻松实现信用卡还款、转账汇款、手机充值、银行卡余额查询、个人付款等业务，为手机用户提供随时随地、方便快捷的支付体验。</p>
					<p>我们相信专注造就专业，专业只为用户提供技术创新体验。不断优化的服务体验，只为用户的信任而努力。</p>
				</div>
				<div class="item" style="background: #efefef;">
					<h2>服务内容</h2>
					<img src="../static/images/app/ydzf5.gif" style="width:100%"/>
					<div style="display: inline-block;background: #efefef;">
						<div style="width:30%;float:left;margin-top:20px;">
							<img src="../static/images/app/ydzf5-1.gif" style="width:100%"/>
						</div>
						<div class="info">
							<span class="h1">大银IPOS</span>
							<span class="h2">刷卡器</span>
							<p>大银IPOS手机刷卡器，是一款通过音频进行数码传输的刷卡外设终端，支持iPhone、三星、HTC等各类主流手机及iPad产品。可以使用任意一张银联卡在这里轻松实现多项便民金融服务。</p>
							<p>大银IPOS六大特点：更好的手机适配性；更高的刷卡成功率；用卡更安全；功能更齐全；安全更可靠；更加人性化。</p>
						</div>
					</div>
				</div>
				<div class="item">
					<h2>解决方案</h2>
					<img alt="" src="../static/images/app/ydzf6.gif" style="width:100%"/>
					<p>大银IPOS与全国性银行信用卡中心、消费信贷中心合作，终端主要用于弥补银行网点不足，解决客户还款难题。通过交易数据分析，用户还款交易金额、本行卡还款笔数和终端活跃度均呈明显上升趋势。</p>
					<p>该合作模式对于银行睡眠客户的激活，刺激客户提高银行卡使用率价值明显。</p>
				</div>
			</div>
		</div>
		<!-- InstanceEndEditable -->
        <div data-role="footer" data-position="fixed" class="nav-custom">
			<div data-role="navbar" data-iconpos="left">
			    <ul>
			        <li><a data-role="button" data-icon="myhome"  data-theme="navbar"  href="index.html" rel="external">
			        	<span style="color:#eaeaea;font-size: 15px;">首页</span>
			        </a></li>
			        <li><a data-role="button" data-icon="mymore"  data-theme="navbar"  href="msb.html" rel="external">
			        	<span style="color:#eaeaea;font-size: 15px">更多</span>
			        </a></li>
			    </ul>
			</div>
		</div>
	</div>
	<!-- InstanceBeginEditable name="page" --><!-- InstanceEndEditable --> 
	<script type="text/javascript" src="../static/jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../static/jquery-mobile/jquery.mobile-1.3.2.min.js"></script>
</body>
<!-- InstanceEnd --></html>
