<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/index_t.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../static/jquery-mobile/jquery.mobile-1.3.2.min.css" type="text/css" rel="stylesheet"/>
	<link href="../static/styles/default.css" type="text/css" rel="stylesheet"/>
	<link href="../static/styles/custom.css" type="text/css" rel="stylesheet"/>
	<link href="../static/styles/navbar.css" type="text/css" rel="stylesheet"/>
	<!-- InstanceBeginEditable name="head" -->
	<style type="text/css">
		.btn-custom .wrap{
			background-color:#fff;
			border:1px solid #e1e1e1;margin:10px;
			margin-top:20px;
			position: relative;
		}
		.btn-custom .wrap a{
			text-decoration: none;
		}
		.btn-custom .wrap .img{
			 background-color:#fff;
		}
		.btn-custom .wrap .img div{
			border-bottom:1px solid #ccc;
			 height:100px;
		}
		.btn-custom .wrap .img img.s-logo{
			width:60px;
			height:30px;
			position: absolute;
			z-index: 5;top:-10px;left:10px;
		}
		.btn-custom .wrap .img img{
			 width:100%;height:200px;
			 margin-bottom:-4px;
		}
		.btn-custom .wrap .title a{
			text-decoration: none;
		}
		.btn-custom .wrap .title h3{
			font-weight:bolder;
			font-size: 20px;
			color:#4A1E30;
			font-size:18px;
			background-color:#fff;
			border-top:1px solid #ccc;
			padding:10px 0px 10px 20px;
			border:10px solid #f7ab68;
			border-top: none;
			border-bottom: none;
			border-right: none;
		}
		.btn-custom .wrap .title div{
			padding:0px 15px;
			font-size:13px;
			height:30px; 
			line-height: 30px;
			background-color:#eee;
			border:10px solid #ef8a2e;
			border-top: none;
			border-bottom: none;
			border-right: none;
			color:#744D5D;
		}
	</style>
	<!-- InstanceEndEditable -->
</head>
<body>
	<div data-role="page">
		<div data-role="header" data-position="fixed">
			<div class="header-bg"><!-- InstanceBeginEditable name="title" -->移动支付<!-- InstanceEndEditable --></div>
			<div  style="position:absolute;right: 20px;top:2px;">
				<a href="#" data-role="button" data-iconpos="notext" data-iconshadow="false" data-icon="refresh"></a>
			</div>
		</div>
		
		<!-- InstanceBeginEditable name="content" -->
        <div data-role="content" class="btn-custom">
	        <div class="wrap">
				<a href="#xmjj" data-transition="slide">
			 		<div class="img">
			 			<img class="s-logo" src="../static/images/app/logo-small.png"/>
			 			<div></div>
			 		</div>
			 		<div  class="title">
				 		<h3>IPOS 100</h3>
				 		<div>
				 			IPOS 100
				 		</div>
			 		</div>
		 		</a>
		 	</div>
		 	<div class="wrap">
		 		<a href="#gfsy" data-transition="slide">
		 			<div class="img">
			 			<img class="s-logo" src="../static/images/app/logo-small.png"/>
			 			<div></div>
			 		</div>
			 		<div  class="title">
				 		<h3>IPOS 900</h3>
				 		<div>
				 			IPOS 900
				 		</div>
			 		</div>
		 		</a>
		 	</div>
		 	<div class="wrap">
		 		<a href="#xmcg" data-transition="slide">
			 		<div class="img">
			 			<img class="s-logo" src="../static/images/app/logo-small.png"/>
			 			<div></div>
			 		</div>
			 		<div  class="title">
				 		<h3>IPOS 1000</h3>
				 		<div>
				 			IPOS 1000
				 		</div>
			 		</div>
		 		</a>
		 	</div>
		</div>
		<!-- InstanceEndEditable -->
        <div data-role="footer" data-position="fixed" class="nav-custom">
			<div data-role="navbar" data-iconpos="left">
			    <ul>
			        <li><a data-role="button" data-icon="myhome"  data-theme="navbar"  href="index.html" rel="external">
			        	<span style="color:#eaeaea;font-size: 15px;">首页</span>
			        </a></li>
			        <li><a data-role="button" data-icon="mymore"  data-theme="navbar"  href="msb.html" rel="external">
			        	<span style="color:#eaeaea;font-size: 15px">更多</span>
			        </a></li>
			    </ul>
			</div>
		</div>
	</div>
	<!-- InstanceBeginEditable name="page" --><!-- InstanceEndEditable --> 
	<script type="text/javascript" src="../static/jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../static/jquery-mobile/jquery.mobile-1.3.2.min .js"></script>
</body>
<!-- InstanceEnd --></html>
