<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="../static/jquery-mobile/jquery.mobile-1.3.2.min.css" type="text/css" rel="stylesheet"/>
	<link href="../static/styles/default.css" type="text/css" rel="stylesheet"/>
	<link href="../static/styles/custom.css" type="text/css" rel="stylesheet"/>
	<link href="../static/styles/about.css" type="text/css" rel="stylesheet"/>
	<!-- <link href="../static/styles/navbar.css" type="text/css" rel="stylesheet"/> -->
	<style type="text/css">
		.btn-custom .ui-btn{
			box-shadow: none!important; 
			-moz-box-shadow: none!important;
			margin:0px!important;
			margin-top:0px!important;
			margin-bottom:0px!important;
			line-height: 60px;
			padding:0px 20px;
		}
		.btn-custom .ui-icon{
		    background-color:#8F1D28;
		}
		.btn-custom .btn-img{
			height:60px; min-height:60px; width:100px;
		}
		.btn-custom .btn-img img{
			-moz-border-radius:5px;
			border-radius:5px;
		}
		.btn-custom .title{
			 text-align: left;width:50%;
			 margin-left:30px;
		}
		.btn-custom .title h2{
			 line-height: 40px;
			 font-size: 20px;
			 color:#7b7b7b;
		}
		.btn-custom .title div{
			 font-size: 13px;color:#8F1D28;line-height: 20px;
			 overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
		}
		.btn-custom .content{
			background-color: #eee;
			padding:10px;margin:-10px 0;
			box-shadow:-0px -5px 5px #888 inset;
		}
		.btn-custom .content ul{
			margin:0;
		}
		.btn-custom .info{
			padding:10px;
			text-indent: 2em;
			background: #fff;
			border:1px solid #ccc;
			-moz-border-radius:10px;
			border-radius:10px;
			box-shadow:2px 2px 1px #888; 
		}
		.backToTop {
		    display: none;
		    width: 20px;
		    line-height: 1.2;
		    padding: 5px 0;
		    background-color: #000;
		    color: #fff;
		    font-size: 12px;
		    text-align: center;
		    position: fixed;
		    _position: absolute;
		    right: 10px;
		    bottom: 100px;
		    _bottom: "auto";
		    cursor: pointer;
		    opacity: .6;
		    filter: Alpha(opacity=60);
		}
	</style>
</head>
<body>
	<div data-role="page">
		<div data-role="header" data-position="fixed">
			<div class="header-bg">云商平台</div>
			<div  style="position:absolute;right: 20px;top:2px;display: none;">
				<a href="#" data-role="button" data-iconpos="notext" data-iconshadow="false" data-icon="refresh"></a>
			</div>
		</div>
		
		<div data-role="content" class="btn-custom">
			<div class="ui-grid-solo">
				 <div class="ui-block-a">
				 	<img alt="" src="../static/images/app/yspt.gif" style="margin-bottom:-3px;padding:0px;width:100%;height:150px;">
				 </div>
			</div>
			<div data-role="collapsible" data-theme="about" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u" data-iconpos="right" data-inset="false" style="background-color: #fff;">
			    <h3>
					<div class="ui-grid-b">
				 		 <div class="ui-block-a">
				 		 	<div class="btn-img">
				 		 		<img src="../static/images/app/jianjie.gif" style="width:100%;height:60px;"/>
				 		 	</div>
				 		 </div>
				 		 <div class="ui-block-b title">
				 		 	<h2>简介</h2>
				 		 	<div>
				 		 		云商平台是大银围绕MSB模式推出的综合型营销、消费平台
				 		 	</div>
				 		 </div>
			 		</div>
				</h3>
			    <div class="content">
					<div class="info">
						<p>
云商平台是大银围绕MSB模式推出的综合型营销、消费平台，平台聚集百万品牌商家和海量消费者，把互联网与地面实体店完美对接，让消费者在享受线上优惠价格的同时，又可享受线下贴身服务。同时所有的消费行为均可以准确统计， 为商家降低营销成本，提升业务量，新增的利益点将采用积分和返点形式反馈给消费者，积分能通用于平台各家联盟商家，真正实现了利益双向循环创新商业模式。
						<p>
					</div>
				</div>
			</div>
			<div data-role="collapsible" data-theme="about" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u" data-iconpos="right" data-inset="false" style="background-color: #fff;">
			    <h3>
					<div class="ui-grid-b">
				 		 <div class="ui-block-a">
				 		 	<div class="btn-img">
				 		 		<img src="../static/images/app/xfz.gif" style="width:100%;"/>
				 		 	</div>
				 		 </div>
				 		 <div class="ui-block-b title">
				 		 	<h2>消费者</h2>
				 		 	<div>
				 		 		商品选购及支付的操作过程简单快捷，易于操作
				 		 	</div>
				 		 </div>
			 		</div>
				</h3>
			    <div class="content">
					<ul data-role="listview" data-inset="true" data-theme="d">
                        <li>商品选购及支付的操作过程简单快捷，易于操作</li>
                        <li>可以获得商品返利和促销，得到物美价廉的产品和服务</li>
                        <li>消费返点积分适用于所有联盟商户，使用范围广</li>
                        <li>可利用消费积分在云商平台获得购物折扣或直接兑换积分商城的礼品</li>
                        <li>消费者可从线上线下，经营不同类型业务的联盟商户处获得消费积分，与其 他网站相比不受消费类型和范围的限制</li>
                    </ul>
				</div>
			</div>
			<div data-role="collapsible" data-theme="about" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u" data-iconpos="right" data-inset="false" style="background-color: #fff;">
			    <h3>
					<div class="ui-grid-b">
				 		 <div class="ui-block-a">
				 		 	<div class="btn-img">
				 		 		<img src="../static/images/app/shangjia.gif" style="width:100%;"/>
				 		 	</div>
				 		 </div>
				 		 <div class="ui-block-b title">
				 		 	<h2>商家</h2>
				 		 	<div>
				 		 		扩大客户量和业务量，提高消费者对商家的忠实度
				 		 	</div>
				 		 </div>
			 		</div>
				</h3>
			    <div class="content">
					<ul data-role="listview" data-inset="true" data-theme="d">
                        <li>扩大客户量和业务量，提高消费者对商家的忠实度</li>
                        <li>基于实际业务情况，及时获得厂商的推广促销支持</li>
                        <li>及时了解零售商销售情况，合理分配返利返点</li>
                        <li>通过与平台合作拓宽了供货渠道</li>
                        <li>可获得加盟平台的机会，利用基于云商平台的IPOS实现便捷的转账支付功能</li>
                        <li>在云商平台厂家可获得更多大宗消费订单的机会，对于产品推广和业务指标的完成起到了决定性的作用</li>
                        <li>可实现与其他加盟商户和云商平台的合作，为拓展线上和线下业务创造了无穷的机会</li>
                     </ul>
				</div>
			</div>
			<div data-role="collapsible" data-theme="about" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u" data-iconpos="right" data-inset="false" style="background-color: #fff;">
			    <h3>
					<div class="ui-grid-b">
				 		 <div class="ui-block-a">
				 		 	<div class="btn-img">
				 		 		<img src="../static/images/app/changshang.gif" style="width:100%;"/>
				 		 	</div>
				 		 </div>
				 		 <div class="ui-block-b title">
				 		 	<h2>厂商</h2>
				 		 	<div>
				 		 		准确定位目标消费者，提升产品销量
				 		 	</div>
				 		 </div>
			 		</div>
				</h3>
				<div class="content">
					<ul data-role="listview" data-inset="true" data-theme="d">
                        <li>准确定位目标消费者，提升产品销量</li>
                        <li>制定有效的推广策略，实现精准营销</li>
                        <li>及时了解零售商销售情况，合理分配返利返点</li>
                        <li>通过与平台合作拓宽了供货渠道</li>
                        <li>可获得加盟平台的机会，利用基于云商平台的IPOS实现便捷的转账支付功能</li>
                        <li>在云商平台厂家可获得更多大宗消费订单的机会，对于产品推广和业务指标的完成起到了决定性的作用</li>
                        <li>可实现与其他加盟商户和云商平台的合作，为拓展线上和线下业务创造了无穷的机会</li>
                     </ul>
				</div>
			</div>
		</div>
		<div class="ui-body">
			<a data-theme="custom" data-role="button" href="http://mall.dycf.cn" style="margin:0px;">大银财富</a>
		</div>
		<div data-role="footer" data-position="fixed" class="nav-custom">
			<div data-role="navbar" data-iconpos="left">
			    <ul>
			        <li><a data-role="button" data-icon="myhome"  data-theme="navbar"  href="index.html" rel="external">
			        	<span style="color:#eaeaea;font-size: 15px;">首页</span>
			        </a></li>
			        <li><a data-role="button" data-icon="mymore"  data-theme="navbar"  href="msb.html" rel="external">
			        	<span style="color:#eaeaea;font-size: 15px">更多</span>
			        </a></li>
			    </ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../static/jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../static/jquery-mobile/jquery.mobile-1.3.2.min.js"></script>
</body>
</html>
