#h2 database settings
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://admin.s30.javaidc.com:3309/javaidc_dycfapp?useUnicode=true&characterEncoding=gbk
#jdbc.username=dycf
#jdbc.password=m1bn0jdu


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dajin?useUnicode=true&characterEncoding=gbk
jdbc.username=root
jdbc.password=

##oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.204:1521:asc2
#jdbc.username=QDGJ2
#jdbc.password=QDGJ2


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
